# 应用名称
spring.application.name=little-project-rocketmq
# 使用开发环境的配置
#spring.profiles.active=dev
spring.profiles.active=@profiles.active@
# 应用服务器的端口号
server.port=8088

dubbo.cloud.subscribed-services=little-project-redis,little-project-mysql
dubbo.scan.base-packages=com.ruyuan2020.little.project.rocketmq


# 登录消息的topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group


# 第一次登陆下发的登录优惠券id
first.login.couponId=738
# 优惠券有效时间30天
first.login.coupon.day=30

# 当前部署的服务器的外网ip地址 TODO 每次重新部署时修改
rocketmq.namesrv.address=47.100.233.37